# NerdStore

./: NerdStore.sln  README.md
src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Data/: NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Domain/: NerdStore.Catalog.Domain.csproj
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Sales.Application/: NerdStore.Sales.Application.csproj
src/NerdStore.Sales.Infrastructure/: NerdStore.Sales.Infrastructure.csproj
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj
tests/NerdStore.Catalog.Domain.Tests/: NerdStore.Catalog.Domain.Tests.csproj
tests/NerdStore.Catalog.Tests.API/: DependencyInjection.cs  NerdStore.Catalog.Tests.API.csproj  Program.cs
tests/NerdStore.Catalog.Tests.API/Controllers/: CategoryController.cs  ProductController.cs
tests/NerdStore.Catalog.Tests.API/Properties/: launchSettings.json
